[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/dungeon/assets/simple_cave.tres" type="MeshLibrary" id=1]
[ext_resource path="res://scenes/dungeon/Dungeon.gd" type="Script" id=2]

[node name="Dungeon" type="Spatial"]
script = ExtResource( 2 )

[node name="Terrain" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
cell_size = Vector3( 4, 4, 4 )
cell_center_x = false
cell_center_y = false
cell_center_z = false
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}

[node name="SpawnPoints" type="Node" parent="."]

[node name="Treasure" type="Node" parent="."]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 200, 250, 210 )
current = true
far = 500.0

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.339879, -0.873857, 0.347643, 0.161348, 0.418348, 0.893841, -0.926525, -0.247706, 0.283183, 30, 100, 30 )
