[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/fight/assets/question_mark_icon.png" type="Texture" id=1]
[ext_resource path="res://scenes/fight/assets/pierce_icon.png" type="Texture" id=2]
[ext_resource path="res://scenes/fight/assets/block_icon.png" type="Texture" id=3]
[ext_resource path="res://scenes/fight/assets/block_button.png" type="Texture" id=4]
[ext_resource path="res://scenes/fight/assets/attack_button.png" type="Texture" id=5]
[ext_resource path="res://ui/HPBar.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/fight/assets/pierce_button.png" type="Texture" id=7]
[ext_resource path="res://scenes/fight/assets/player/basic.png" type="Texture" id=8]
[ext_resource path="res://scenes/fight/assets/enemy/basic.png" type="Texture" id=9]
[ext_resource path="res://scenes/fight/Fight.gd" type="Script" id=10]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/attack_icon.png-087e21c4323f0ae87965f302013396d3.stex"

[sub_resource type="Animation" id=2]
resource_name = "shake_characters"
tracks/0/type = "value"
tracks/0/path = NodePath("UI/MarginC/VBC/HBC/EnemyContainer/VBC/Enemy:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 154 ), Vector2( 10, 154 ), Vector2( 20, 154 ), Vector2( 10, 154 ), Vector2( 0, 154 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/MarginC/VBC/HBC/PlayerContainer/VBC/Player:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 154 ), Vector2( -10, 154 ), Vector2( -20, 154 ), Vector2( -10, 154 ), Vector2( 0, 154 ) ]
}

[node name="Fight" type="Node"]
script = ExtResource( 10 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginC" type="MarginContainer" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBC" type="VBoxContainer" parent="UI/MarginC"]
margin_right = 1880.0
margin_bottom = 1040.0
alignment = 2

[node name="HBC" type="HBoxContainer" parent="UI/MarginC/VBC"]
margin_right = 1880.0
margin_bottom = 836.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="EnemyContainer" type="CenterContainer" parent="UI/MarginC/VBC/HBC"]
margin_right = 938.0
margin_bottom = 836.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBC" type="VBoxContainer" parent="UI/MarginC/VBC/HBC/EnemyContainer"]
margin_left = 169.0
margin_top = 141.0
margin_right = 769.0
margin_bottom = 695.0
size_flags_horizontal = 4
size_flags_vertical = 3
alignment = 1

[node name="EnemyHPBar" parent="UI/MarginC/VBC/HBC/EnemyContainer/VBC" instance=ExtResource( 6 )]

[node name="Enemy" type="TextureRect" parent="UI/MarginC/VBC/HBC/EnemyContainer/VBC"]
margin_top = 154.0
margin_right = 600.0
margin_bottom = 554.0
texture = ExtResource( 9 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerContainer" type="CenterContainer" parent="UI/MarginC/VBC/HBC"]
margin_left = 942.0
margin_right = 1880.0
margin_bottom = 836.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBC" type="VBoxContainer" parent="UI/MarginC/VBC/HBC/PlayerContainer"]
margin_left = 169.0
margin_top = 141.0
margin_right = 769.0
margin_bottom = 695.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayerHPBar" parent="UI/MarginC/VBC/HBC/PlayerContainer/VBC" instance=ExtResource( 6 )]

[node name="Player" type="TextureRect" parent="UI/MarginC/VBC/HBC/PlayerContainer/VBC"]
margin_top = 154.0
margin_right = 600.0
margin_bottom = 554.0
texture = ExtResource( 8 )
stretch_mode = 4

[node name="MovesUI" type="HBoxContainer" parent="UI/MarginC/VBC"]
margin_top = 840.0
margin_right = 1880.0
margin_bottom = 1040.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemyMoves" type="HBoxContainer" parent="UI/MarginC/VBC/MovesUI"]
margin_left = 401.0
margin_right = 861.0
margin_bottom = 200.0
custom_constants/separation = 5
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Move1" type="TextureRect" parent="UI/MarginC/VBC/MovesUI/EnemyMoves"]
margin_right = 150.0
margin_bottom = 200.0
texture = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Move2" type="TextureRect" parent="UI/MarginC/VBC/MovesUI/EnemyMoves"]
margin_left = 155.0
margin_right = 305.0
margin_bottom = 200.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Move3" type="TextureRect" parent="UI/MarginC/VBC/MovesUI/EnemyMoves"]
margin_left = 310.0
margin_right = 460.0
margin_bottom = 200.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveControlsCC" type="CenterContainer" parent="UI/MarginC/VBC/MovesUI"]
margin_left = 865.0
margin_right = 1015.0
margin_bottom = 200.0
rect_min_size = Vector2( 150, 200 )
size_flags_horizontal = 5

[node name="MoveControlsVB" type="VBoxContainer" parent="UI/MarginC/VBC/MovesUI/MoveControlsCC"]
margin_right = 150.0
margin_bottom = 200.0
rect_min_size = Vector2( 150, 200 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AtkBtn" type="TextureButton" parent="UI/MarginC/VBC/MovesUI/MoveControlsCC/MoveControlsVB"]
margin_top = 36.0
margin_right = 150.0
margin_bottom = 76.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )

[node name="BlkBtn" type="TextureButton" parent="UI/MarginC/VBC/MovesUI/MoveControlsCC/MoveControlsVB"]
margin_top = 80.0
margin_right = 150.0
margin_bottom = 120.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )

[node name="PrcBtn" type="TextureButton" parent="UI/MarginC/VBC/MovesUI/MoveControlsCC/MoveControlsVB"]
margin_top = 124.0
margin_right = 150.0
margin_bottom = 164.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 7 )

[node name="PlayerMoves" type="HBoxContainer" parent="UI/MarginC/VBC/MovesUI"]
margin_left = 1019.0
margin_right = 1479.0
margin_bottom = 200.0
custom_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Move1" type="TextureRect" parent="UI/MarginC/VBC/MovesUI/PlayerMoves"]
margin_right = 150.0
margin_bottom = 200.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Move2" type="TextureRect" parent="UI/MarginC/VBC/MovesUI/PlayerMoves"]
margin_left = 155.0
margin_right = 305.0
margin_bottom = 200.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Move3" type="TextureRect" parent="UI/MarginC/VBC/MovesUI/PlayerMoves"]
margin_left = 310.0
margin_right = 460.0
margin_bottom = 200.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/shake_characters = SubResource( 2 )

[connection signal="pressed" from="UI/MarginC/VBC/MovesUI/MoveControlsCC/MoveControlsVB/AtkBtn" to="." method="_on_AtkBtn_pressed"]
[connection signal="pressed" from="UI/MarginC/VBC/MovesUI/MoveControlsCC/MoveControlsVB/BlkBtn" to="." method="_on_BlkBtn_pressed"]
[connection signal="pressed" from="UI/MarginC/VBC/MovesUI/MoveControlsCC/MoveControlsVB/PrcBtn" to="." method="_on_PrcBtn_pressed"]
